# =============================================================================
# SparkLive Backend API - Production Docker Image
# Multi-stage build for optimized production deployment
# =============================================================================

# Stage 1: Dependencies
FROM node:20-alpine AS deps
LABEL stage=sparklive-deps

RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# Stage 2: Build
FROM node:20-alpine AS builder
LABEL stage=sparklive-builder

RUN apk add --no-cache openssl

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .

RUN npx prisma generate

ENV NODE_ENV=production

RUN npm run build

# Stage 3: Production runner
FROM node:20-alpine AS runner
LABEL stage=sparklive-production
LABEL maintainer="SparkLive DevOps"
LABEL description="SparkLive Backend API Production Image"

RUN apk add --no-cache openssl curl tini

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./

RUN mkdir -p /app/public/uploads && \
    chown -R appuser:nodejs /app

USER appuser

EXPOSE 5000

ENV NODE_ENV=production
ENV PORT=5000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]