# =============================================================================
# SparkLive Media Processing - Production Docker Image
# Multi-stage with ffmpeg for video/image processing
# =============================================================================

# Stage 1: Build tools
FROM node:20-alpine AS deps
LABEL stage=sparklive-media-deps

RUN apk add --no-cache libc6-compat openssl ffmpeg

WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# Stage 2: Production
FROM node:20-alpine AS runner
LABEL stage=sparklive-media-production
LABEL maintainer="SparkLive DevOps"
LABEL description="SparkLive Media Processing Service"

RUN apk add --no-cache openssl curl tini ffmpeg python3 py3-pip && \
    pip3 install --no-cache-dir pillow

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .
RUN npx prisma generate

ENV NODE_ENV=production

RUN mkdir -p /app/public/uploads && chown -R appuser:nodejs /app

USER appuser

EXPOSE 5002

ENV PORT=5002
ENV MEDIA_MAX_FILE_SIZE=104857600

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/services/media-processor.js"]