# =============================================================================
# SparkLive WebSocket Server - Production Docker Image
# Multi-stage build optimized for Socket.IO connections
# =============================================================================

FROM node:20-alpine AS deps
LABEL stage=sparklive-ws-deps

RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

FROM node:20-alpine AS builder
LABEL stage=sparklive-ws-builder

RUN apk add --no-cache openssl

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .
RUN npx prisma generate

ENV NODE_ENV=production
RUN npm run build

FROM node:20-alpine AS runner
LABEL stage=sparklive-ws-production
LABEL maintainer="SparkLive DevOps"
LABEL description="SparkLive WebSocket Server"

RUN apk add --no-cache openssl curl tini

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./

RUN chown -R appuser:nodejs /app

USER appuser

EXPOSE 5001

ENV NODE_ENV=production
ENV PORT=5001
ENV WS_MAX_CONNECTIONS=10000
ENV WS_PING_TIMEOUT=60000
ENV WS_PING_INTERVAL=25000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/sockets/server.js"]